Feature: Добавление приза 



@AddNewPrize
Scenario: Родитель может добавить новый приз в список
	Given Список из
		| Name      | Description | Cost |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | да    |
	And в систему зашел Папа
	When Пользователь добавялет Шоколадка(Фирма Milka, 70)
	And Пользователь получает список призов
	Then количество элементов в списке призов 1


Scenario: Ребенок не может добавить новый приз в список
	Given Список из
		| Name      | Description | Cost |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | да    |
		| son@family.com    | +79180000004 | Сын  | нет   |
	And в систему зашел Сын
	When Пользователь добавялет Шоколадка(Фирма Milka, 70)
	And Пользователь получает список призов
	Then количество элементов в списке призов 0	


Scenario: Родитель не может добавить существующий приз в список
	Given Список из
		| Name      | Description  | Cost |
		| Шоколадка | Фирма Milka  | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | да    |
	And в систему зашел Папа
	When Пользователь добавялет Шоколадка(Фирма Milka, 80)
	And Пользователь получает список призов
	Then количество элементов в списке призов 1
	And в списке призов есть шоколадка

	






