Feature: Добавление приза 

@AddNewPrize
Scenario: Родитель может добавить новый приз в список
	Given Список из
		| Name      | Description | Cost |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
	And в систему зашел Папа
	When Пользователь добавялет Шоколадка(Фирма Milka, 70)
	And Пользователь получает список призов
	Then количество элементов в списке призов 1
	And Отчистить список


Scenario: Ребенок не может добавить новый приз в список
	Given Список из
		| Name      | Description | Cost |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
		| son@family.com    | +79180000004 | Сын  | 0     |
	And в систему зашел Сын
	When Пользователь добавялет Шоколадка(Фирма Milka, 70)
	And Пользователь получает список призов
	Then количество элементов в списке призов 0	
	And Отчистить список


Scenario: Родитель не может добавить существующий приз в список
	Given Список из
		| Name      | Description  | Cost |
		| Шоколадка | Фирма Milka  | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
	And в систему зашел Папа
	When Пользователь добавялет Шоколадка(Фирма Milka,70)
	And Пользователь получает список призов
	Then количество элементов в списке призов 1
	And Отчистить список


	
