Feature: Изменение описания приза 

A short summary of the feature

@EditPrize
Scenario: Родитель может изменить описание приза
	Given Список из
		| Name      | Description | Cost |
		| Шоколадка | Фирма Milka | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
	And в систему зашел Папа
	When Пользователь изменяет описание Шоколадка(Фирма Аленка)
	And Пользователь получает список призов
	Then в списке есть приз Шоколадка(Фирма Аленка)
	And Отчистить список



	Scenario: Ребенок не может изменить описание приза
	Given Список из
		| Name      | Description | Cost |
		| Шоколадка | Фирма Milka | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
		| son@family.com    | +79180000004 | Сын  | 0     |
	And в систему зашел Сын
	When Пользователь изменяет описание Шоколадка(Фирма Аленка)
	And Пользователь получает список призов
	Then в списке есть приз Шоколадка(Фирма Milka)
	And Отчистить список



Scenario: Родитель может изменить стоимость приза
	Given Список из
		| Name      | Description | Cost |
		| Шоколадка | Фирма Milka | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
	And в систему зашел Папа
	When Пользователь изменяет описание Шоколадка(50)
	And Пользователь получает список призов
	Then в списке есть приз Шоколадка(50)
	And Отчистить список
	


	Scenario: Ребенок не может изменить стоимость приза
	Given Список из
		| Name      | Description | Cost |
		| Шоколадка | Фирма Milka | 70   |
	And Семья из 
		| Email             | Phone        | Name | Adult |
        | father@family.com | +79180000001 | Папа | 1     |
		| son@family.com    | +79180000004 | Сын  | 0     |
	And в систему зашел Сын
	When Пользователь изменяет описание Шоколадка(50)
	And Пользователь получает список призов
	Then в списке есть приз Шоколадка(70)
	And Отчистить список
